# MvvmTest2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ej/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/mvvmtest/: App.kt  MainActivity.kt
app/src/main/java/com/ej/mvvmtest/api/: RetrofitService.kt
app/src/main/java/com/ej/mvvmtest/data/: MainRepository.kt
app/src/main/java/com/ej/mvvmtest/data/models/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  VideosResponse.kt
app/src/main/java/com/ej/mvvmtest/di/: AppModule.kt  DataRepositoryModule.kt
app/src/main/java/com/ej/mvvmtest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ej/mvvmtest/ui/main/adapters/: ItemCallback.kt  VideosAdapter.kt
app/src/main/java/com/ej/mvvmtest/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ej/mvvmtest/utils/: UiState.kt
app/src/main/java/com/ej/mvvmtest/utils/view/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  main_item.xml  youtube_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ej/mvvmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
