// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    navigationVersion = '2.5.3'
    hiltVersion = '2.44'
    hiltAndroidXVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    glideVersion = '4.15.1'
    youtubePlayer = "12.0.0"
    pagingVersion = "3.1.1"
}